VITE_SUPABASE_PROJECT_ID="crpwujeeyqnmzwireedx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycHd1amVleXFubXp3aXJlZWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjY5MDUsImV4cCI6MjA3NTQ0MjkwNX0.UxY-W1EnJKgNvLy-o9oQyGb1OwD3TBde1BYaLulYIYk"
VITE_SUPABASE_URL="https://crpwujeeyqnmzwireedx.supabase.co"
